# .env
# Ubicación para almacenar los archivos web de Odoo
ODOO_WEB_DATA =/var/home/gc/odoo_web
# Ubicación para almacenar la configuración de Odoo
ODOO_CONFIG =/var/home/gc/odoo_config
# Ubicación para almacenar los addons de Odoo
ODOO_ADDONS =/var/home/gc/odoo_addons
# Ubicación para los archivos de la base de datos
POSTGRESS_DATA =/var/home/gc/odoo_bd
# Nombre de la base de datos
POSTGRES_DB =postgres
# Contraseña de la base de datos
POSTGRES_PASSWORD =odoo_pass
# Usuario de la base de datos
POSTGRES_USER =odoo_user